name: 'Setup Ruby'
description: 'Set up a specific version of Ruby and add the command-line tools to the PATH'
author: 'Ninad'
inputs: 
  ruby-version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.3.1'

runs:
  using: 'ubuntu-16.04'
  main: 'Dockerfile'
